{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MoneyCoachAI"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_MONEYCOACHAI_CHANGE_LATER",
    "Issuer": "MoneyCoachAI",
    "Audience": "MoneyCoachAIUsers",
    "ExpiryMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "133291049727-j448ve8clrkshgqa0cq5q127sqd5amoj.apps.googleusercontent.com"
  },

  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SenderName": "MoneyCoachAI",
  "SenderEmail": "moneycoachaiofficial@gmail.com",
  "Username": "moneycoachaiofficial@gmail.com",
  "Password": "eqar nhcn dpjh mraj",
  "FrontendBaseUrl": "http://localhost:5173"
  },
  "OpenAISettings": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "AllowedHosts": "*"


}
