{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MoneyCoachAI"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_MONEYCOACHAI_CHANGE_LATER",
    "Issuer": "MoneyCoachAI",
    "Audience": "MoneyCoachAIUsers",
    "ExpiryMinutes": 60
  },
  "OpenAISettings": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "AllowedHosts": "*"


}
